<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Parte1
      let text1 = document.createElement('h1');
      text1.innerText = "Exercicio 5.2 - Java Script DOM";
      document.body.appendChild(text1);
      
      //Parte2 Adicione a tag div com a classe main-content como filho da tag body ; 
      const div2 = document.createElement('div');
      div2.innerText="FEASESA"
      div2.className = 'main-content';
      
      document.body.appendChild(div2);

      const div3 = document.createElement('div');
      div3.className = 'center-content';
      div2.appendChild(div3);
      // const teste = document.getElementsByClassName('main-content')[0];
      // teste.appendChild(div3);
      // document.getElementsByClassName('main-content')
      // document.body.childElementCount(div2);
      const paragraph = document.createElement('p');
      paragraph.innerText= " qualquer coisa";
      div3.appendChild(paragraph);
      
      const divFive = document.createElement('div');
      divFive.className = 'left-content';
      div2.appendChild(divFive);
      
      const div6 = document.createElement('div');
      div6.className = 'right-content';
      div2.appendChild(div6);
      
      const img7 = document.createElement('img');
      img7.className = 'small-image';
      img7.src = "https://picsum.photos/200";
      divFive.appendChild(img7);


// Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      const lista = document.createElement('ul');
      div6.appendChild(lista);
      const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
      for (let num in arrayNumbers) {
        let listaNome = document.createElement('li');
        listaNome.innerText = arrayNumbers[num];
        lista.appendChild('listaNome')      }
cd ..
      for (let ind = 1; ind <= 3; ind++) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Show ' + ind;
        div2.appendChild(elementH3);
      }
     
//       Adicione a classe title na tag h1 criada;
      const title = document.getElementsByTagName('h1')[0];
      title.className = 'title'
// Adicione a classe description nas 3 tags h3 criadas;
      const elementsH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index++) {
        elementsH3[index].className = 'description';
      }

// Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
// Pergunta: por que nao  porderia ser so a segunda linha 
    const divLeftContent = document.getElementsByClassName('left-content')[0]  
    div2.removeChild(divFive);


// Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
      const divRight = document.getElementsByClassName('right-content')[0]
      divRight.style.marginRight='auto';
// Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;      
      const Background = document.getElementsByClassName('center-content')[0];
      Background.parentNode.style.backgroundColor = 'green';
// Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.      
    lista.lastChild.remove();
    lista.lastChild.remove();

    </script>
  </body>
</html>